version: "3.9"

x-mysql: &mysql
  MYSQL_USER: mysql.user
  MYSQL_PASSWORD: mysql.pwd
  MYSQL_DATABASE: books_scrapy

services:
  
  db:
    image: mysql:latest
    environment:
      <<: *mysql
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3306:3306"